
public class test{
  static int count=0;
	static String k="";
	static int y=0;
	
	
	static HashMap<String,Integer> u3=new HashMap();
	static void call(String v,String h) {	
			boolean e=h.contains(v);
			if(e==true) {
				u3.put(v,v.length());
				if(count==0) {
				y=v.length();
				k=v;
				count++;
				}
				else {
					if(y<v.length()) {
						y=v.length();
						k=v;
						count++;
					}
				}
			}
	}
	
	public static void main(String[] args) {
		String a="abcdxyz";
		String b="xyzabcd";
		
		for(int i=0;i<=b.length()-1;i++) {
			for(int j=b.length()-1;j>=0;j--) {     
				if(i<j) {
					String v=b.substring(i,j+1);
					call(v,a);   
				}
			}
		}
		System.out.println(k);
		System.out.println(y);
    }
  }


OUTPUT:
abcd
4
